<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Django App{% endblock %}</title>
{#    <link rel="stylesheet" href="{% static 'css/styles.css' %}">#}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1rem;
        }

        .navbar a {
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        main, footer {
            padding: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 0.5rem;
            border: 1px solid #ddd;
            text-align: left;
        }

        table th a {
            text-decoration: none;
            color: #333;
        }

        table th a:hover {
            text-decoration: underline;
        }

        table th a[aria-sort="asc"]:after {
            content: " ▲";
        }

        table th a[aria-sort="desc"]:after {
            content: " ▼";
        }

        .mbt-10px {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 10px;
        }

        .floating-button {
            border-radius: 10px;
            color: white;
            transition: .2s linear;
            background: #0B63F6;
            padding: 5px;
            text-decoration: none;
            outline: none;
            border: none;
            font-size: 16px;
        }
        .floating-button:hover {
            box-shadow: 0 0 0 2px white, 0 0 0 4px #3C82F8;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'dish_list' %}">Dishes</a></li>
                <li><a href="{% url 'recipe_list' %}">Recipes</a></li>
                <li><a href="{% url 'cooking_list' %}">Cookings</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024, Довгий Александр, 3 курс, 11 группа, лабораторная работа 2</p>
    </footer>
</body>
</html>
